<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Primary Meta Tags -->
  <title>Israel's Democracy Under Attack</title>
  <meta name="title" content="Israel's Democracy Under Attack">
  <meta name="description" content="Israeli retired top military officers warn Netanyahu's self-coup attempt has grave implications for national security.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.il4democracy.org/">
  <meta property="og:title" content="Israel's Democracy Under Attack">
  <meta property="og:description" content="Israeli retired top military officers warn Netanyahu's self-coup attempt has grave implications for national security.">
  <meta property="og:image" content="https://www.il4democracy.org/social.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://www.il4democracy.org/">
  <meta property="twitter:title" content="Israel's Democracy Under Attack">
  <meta property="twitter:description" content="Israeli retired top military officers warn Netanyahu's self-coup attempt has grave implications for national security.">
  <meta property="twitter:image" content="https://www.il4democracy.org/social.png">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <style>
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;    
    }

    body {
      margin:0px;
      padding:0px;
      overflow:scroll;
      display: flex;
      flex-flow: column;
      align-items: center;
      width: 100%;
      box-sizing: border-box;
    }

    *, *:before, *:after {
        box-sizing: inherit;
    }

    img {    
      width:100%;
      object-fit: cover;
      
    }

    a.more {
      font-size: 22px;
      font-weight: lighter;
      margin: 32px;
      margin-bottom: 40px;
      text-align: center;
      align-self: flex-end;
      font-family: serif;
      text-decoration-color: #ccc;
    }

    a {
      color: inherit;
      font-family: serif;
      text-decoration-color: #ccc;
    }

    a:hover {
      text-decoration-color: #000;
    }

    .contact {
      font-family: 'sans-serif';
      width: 100%;
      padding: 48px;
      background-color: #ccc;
      display: flex;
      flex-flow: column;
      align-items: center;
      gap: 32px;
    }

    .contact h3 {
      font-size: 24px;
      margin: 0;
    }

    .contact .text {
      width: 100%;
      max-width: 600px;
      display: flex;
      flex-flow: column;
      align-items: center;
    }

    .contact .text textarea {
      width: 100%;
      height: 200px;
    }

    .contact .text em {
      font-size: 18px;
      color: #444;
      align-self: flex-end;
    }

    .links {
      width: 100%;
      max-width: 480px;
      display: flex;
      flex-flow: column;
      align-items: flex-start;
      gap: 16px;
      font-size: 16px;
    }

    .links ul {
      display: flex;
      flex-flow: column;
      align-items: flex-start;
      margin: 0;
    }

    .links ul li {
      margin: 0;
    }

    .links ul li a {
      font-size: 16px;
      margin: 0;
      display: flex;
      flex-flow: row;
      align-items: center;
      gap: 8px;
      text-decoration: underline;
      cursor: pointer;
    }

    .links ul li a.button {
      text-decoration: none;
    }

    .links ul li a img{      
      display: inline;
      width: auto;
      height: 10px;
      margin: 0;
    }

    .footer {
      width: 100%;
      border-top: 1px solid #888;
      padding: 16px;
      display: flex;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      gap: 64px;
      color: white;
      background-color: #333;
    }

    @media screen and (max-width: 600px) {
        a.more {
          font-size: 10px;
        }
        .contact {
          padding: 24px;
        }

        .footer {
          flex-flow: column;
          align-items: center;
          gap: 16px;
          padding: 24px 0;
        }
        .footer a {
          font-size: 24px;
          margin: 0;
        }
    }

  </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6MTM5GW66F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6MTM5GW66F');

  function copyToClipboard(el) {
    // Get the text field
    el.select();
    el.setSelectionRange(0, 99999); // For mobile devices

    // Copy the text inside the text field
    navigator.clipboard.writeText(el.value);

    // Get the text field
    document.getElementById("msg").innerHTML = "Copied to clipboard!";
    document.getElementById("msg").style.color = "#000";
    document.getElementById("msg").style.fontWeight = "600";
  } 
</script>

<body>
  <a class='more' href='hebrew.pdf' target="_blank">Hebrew / עברית</a>
  <img src='letter.png' />
  <a class='more' href='more.png'>and over 70 Majors and Captains</a>

  <div class='contact'>
    <h3>Contact your representative today!</h3>
    <div class='text'>
      <textarea onclick='copyToClipboard(this)' readonly>Dear Representative/Senator,

I am deeply concerned for the fate of Israeli democracy and its effect on national security and regional stability. 
Israeli retired military officers have issued a letter, warning Netanyahu's self-coup attempt has grave implications for national security. 

https://www.il4democracy.org/

Please endorse their letter and stand up for the Israeli democracy in Congress.</textarea>
      <em id='msg'>Click to copy sample text to clipboard</em>
    </div>

    <div class='links'>
      <span>Find your representative using one of the following online services -</span>
      <ul>
        <li><a href='https://www.house.gov/representatives/find-your-representative' target="_blank">House of Representatives</a></li>
        <li><a href='https://www.senate.gov/general/contact_information/senators_cfm.cfm' target="_blank">Senate</a></li>
        <li><a class='button' href='https://democracy.io' target="_blank">Send using <img src='democracy-io.svg'></a></li>
      </ul>  
    </div>
    
  </div>
  <div class='footer'>
    <a href='mailto:press.il4democracy@gmail.com'>Press Inquiries</a>
    <a href='mailto:sup.il4democracy@gmail.com'>Technical Support</a>
  </div>
</body>
</html>
